.print-setting-show {
  padding-top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  :global {
    .ant-row {
      line-height: 48px;
      padding: 0 16px;
      width: 100%;
    }
  }

  button {
    min-width: 80px;
  }

  .print-label {
    margin: 12px 0 16px;
    font-size: 18px;
    font-weight: 500;
  }
}

.print-setting-edit {
  height: calc(100% - 48px);
  padding-bottom: 48px;
  position: relative;
  overflow-y: scroll;

  button {
    min-width: 80px;
  }

  .select-template-container {
    width: 100%;
    padding: 24px 0 24px 24px;
    border-bottom: 1px solid #d9d9d9;
  }

  .fixed-footer {
    width: 100%;
    height: 48px;
    box-shadow: 0px -2px 6px 0px rgba(0, 0, 0, 0.15);
    position: absolute;
    bottom: 0;
    right: 0;
    align-items: center;
    justify-content: space-around;
  }
}
