.react-client-print-container {
  height: 100%;
  margin: 0 auto;
  overflow: auto;
  display: flex;
  background: #f5f5f5;
  color: rgba(0, 0, 0, 65%);

  ::-webkit-scrollbar {
    display: none;
  }

  &.isEditing {
    background-color: #5d6066;
  }

  .print-preview-container {
    padding: 40px;
    margin-right: 10px;
    overflow: auto;
    display: flex;
    flex-grow: 2;
  }

  .print-setting-container {
    min-height: 100%;
    width: 314px;
    flex-shrink: 0;
    overflow: auto;
    background: #fff;
  }

  .print-setting-container::-webkit-scrollbar {
    display: none;
  }
}
