.typography-card-container {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 15%);
  background-color: #fff;

  &.isEditing {
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 5%) 1px,
        transparent 0
      ),
      linear-gradient(rgba(0, 0, 0, 5%) 1px, transparent 0);
    background-size: 10px 10px;
  }

  &.isNotEditing {
    overflow: hidden;
  }

  .qrcode-wrap {
    width: 100%;
    height: 100%;

    :global img {
      width: 100%;
      height: 100%;
      vertical-align: top;
    }
  }

  .input-style {
    border: none !important;
    width: 100%;
    overflow: hidden;
  }

  .label-style {
    border: 1px solid #eaeaea;
  }
}
