.print-style {
  display: none;

  td > div {
    page-break-after: always;
    page-break-inside: avoid;
  }
}

@media print {
  html,
  body,
  #root {
    height: auto !important;
    overflow: visible !important;
    color: #000 !important;
  }

  body *,
  body *::after,
  body *::before {
    visibility: hidden;
    box-sizing: border-box;
    width: 0;
    height: 0;
  }

  @page {
    size: 100mm 50mm;
    margin: 0;
  }

  .print-style {
    position: absolute !important;
    top: 0;
    left: 0;
    min-height: auto !important;
    display: table !important;
  }

  .print-style * {
    visibility: visible;
    padding-top: 0 !important;
    width: auto;
  }
}
