.dumi-default-header-left {
  width: 280px !important;
}

.dumi-default-hero-title {
  font-size: 5rem !important;
}

.dumi-default-hero {
  height: 800px !important;
}

.dumi-default-footer {
  // position: fixed;
  // left: 0;
  // right: 0;
  // bottom: 0;
  border: none !important;
}
